[mypy]
warn_redundant_casts = True
warn_unused_ignores = True
warn_unused_configs = True
ignore_missing_imports = True
disallow_untyped_defs = True
warn_no_return = False

[mypy-neptyne_kernel.formulas.*]
ignore_errors = True

[mypy-neptyne_kernel.neptyne_protocol]
ignore_errors = True

[mypy-neptyne_kernel.google_sheets_api_service_mixin]
ignore_errors = True
